@book{Pro2013,
	series = {Stochastic {Modelling} and {Applied} {Probability}},
	title = {Stochastic {Integration} and {Differential} {Equations}},
	isbn = {978-3-662-10061-5},
	url = {https://books.google.com/books?id=2a37CAAAQBAJ},
	publisher = {Springer Berlin Heidelberg},
	author = {Protter, P.},
	year = {2013},
}
@article{Sti1894,
  title={Recherches sur les fractions continues},
  author={T. J. Stieltjes},
  journal={Annales de la Facult{\'e} des Sciences de Toulouse},
  year={1894},
  volume={8},
  no={4},
  pages={1-122}
}
